# tt-apps-srs

./: .gitignore  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tt-apps-srs.csproj  tt-apps-srs.sln
Controllers/: OrdersController.cs  ProductsController.cs  StoresController.cs
Controllers/api/: ProductsController.cs
Lib/: ClientProvider.cs  ESClientSeed.cs  GeneralPurpose.cs  IClientProvider.cs
Migrations/: 20180529184843_InitialDatabase.Designer.cs  20180529184843_InitialDatabase.cs  20180529234041_CreateDb.Designer.cs  20180529234041_CreateDb.cs  20180530194723_Dbv0_0_1_CreateDb.Designer.cs  20180530194723_Dbv0_0_1_CreateDb.cs  20180531174224_AddUserModel.Designer.cs  20180531174224_AddUserModel.cs  20180601024150_AdjustingIndices.Designer.cs  20180601024150_AdjustingIndices.cs  20180629065106_KeyChanges.Designer.cs  20180629065106_KeyChanges.cs  20180816195720_StoreChanges.Designer.cs  20180816195720_StoreChanges.cs  20180816200312_StoreChangesPhone.Designer.cs  20180816200312_StoreChangesPhone.cs  20180828165656_StoreChanges_GeoLocation.Designer.cs  20180828165656_StoreChanges_GeoLocation.cs  20180830211923_PropertiesColumnChanges.Designer.cs  20180830211923_PropertiesColumnChanges.cs  20180831062052_ClientStoreAndStoreRel.Designer.cs  20180831062052_ClientStoreAndStoreRel.cs  20180831181556_ClientStoreCreatedAtTS.Designer.cs  20180831181556_ClientStoreCreatedAtTS.cs  20180907202159_RelocateLocationNumber.Designer.cs  20180907202159_RelocateLocationNumber.cs  20180907205016_ClientProductRelCleanup.Designer.cs  20180907205016_ClientProductRelCleanup.cs  20180907205731_ClientProductRelSetup.Designer.cs  20180907205731_ClientProductRelSetup.cs  20180908042549_Dbv0_0_2_CreateDb.Designer.cs  20180908042549_Dbv0_0_2_CreateDb.cs  20180908051926_FixZipCodeColSize.Designer.cs  20180908051926_FixZipCodeColSize.cs  20180908062207_OrdersSetup.Designer.cs  20180908062207_OrdersSetup.cs  20180909153432_ClientStoreOrderColRen.Designer.cs  20180909153432_ClientStoreOrderColRen.cs  20180909190457_ClientStoreOrderUpdates.Designer.cs  20180909190457_ClientStoreOrderUpdates.cs  (+5 more)
Models/: Auditor.cs  tt_apps_srs_db_context.cs  tt_apps_srs_es_context.cs
Models/DB/: tt_apps_srs_db_context.cs
Models/ES/: Auditor.cs  ESIndex_Client.cs  ESIndex_Order.cs  ESIndex_Product.cs  ESIndex_Store.cs  ES_Store.cs  IAuditor.cs  IESClient.cs  IESIndex.cs  IStore.cs  I_ESStore.cs  I_ES_Index.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Manage/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Tenant/: Create.cshtml.cs  Index.cshtml.cs
Pages/Tenants/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Orders/: Detail.cshtml  Index.cshtml  New.cshtml  _OrderItem.cshtml  _UPCSearchResult.cshtml
Views/Products/: Index.cshtml  _UPCSearchResult.cshtml
Views/Shared/: _Layout.cshtml
Views/Stores/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  _AddEdit.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.min.js
