<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>tt_apps_srs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Retailer\**" />
    <Compile Remove="Pages\Store\**" />
    <Compile Remove="Pages\Tenant\**" />
    <Content Remove="Pages\Retailer\**" />
    <Content Remove="Pages\Store\**" />
    <Content Remove="Pages\Tenant\**" />
    <EmbeddedResource Remove="Pages\Retailer\**" />
    <EmbeddedResource Remove="Pages\Store\**" />
    <EmbeddedResource Remove="Pages\Tenant\**" />
    <None Remove="Pages\Retailer\**" />
    <None Remove="Pages\Store\**" />
    <None Remove="Pages\Tenant\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="NEST" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Pomelo.JsonObject" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Pages\Manage\" />
    <Folder Include="Pages\Manage\Clients\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180529184843_InitialDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="zxing">
      <HintPath>C:\Users\banerjia\Downloads\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
